# framework

./: .gitignore  LICENSE  README.md  pom.xml  proguard.conf
framework-common/: pom.xml
framework-common/src/main/java/org/loed/framework/common/: BusinessException.java  ConfigureConstant.java  CopyOnWriteMap.java  ErrorInfo.java  MemoryCostOfObject.java  Message.java  ORMapping.java  OperateLog.java  Option.java  PoolExecutors.java  RedisRegion.java  Result.java  RoutingDataSource.java  ServiceLocator.java  SimpleMessage.java  SpringUtils.java  SqlBuilder.java  SystemConfig.java  SystemConstant.java  ThreadPoolExecutor.java
framework-common/src/main/java/org/loed/framework/common/autoconfigure/: CommonProperties.java  DbInspectorRegister.java  EnableSystemContext.java  GenericAutoConfiguration.java  I18nAutoConfiguration.java  MessageProperties.java  OpenFeignClientConfiguration.java  ReactiveI18nProviderAutoConfiguration.java  RedisI18nProviderAutoConfiguration.java  ResponseBodyWrapperCondition.java  SequenceAutoConfiguration.java  SystemContextFilterAutoConfiguration.java  SystemContextRabbitAutoConfiguration.java  ThreadPoolProperties.java  ValidatorAutoConfiguration.java  WebFluxAutoConfiguration.java  WebMvcAutoConfiguration.java  ZKExistsCondition.java
framework-common/src/main/java/org/loed/framework/common/balancer/: BalanceStrategy.java  Balanceable.java  Balancer.java  BalancerFactory.java  Circle.java  ConditionBalancer.java  FocusBalancer.java
framework-common/src/main/java/org/loed/framework/common/consistenthash/: ConsistentHash.java  ConsistentHashNode.java  HashFunction.java
framework-common/src/main/java/org/loed/framework/common/context/: ReactiveSystemContext.java  SystemContext.java  SystemContextExchangeFilter.java  SystemContextHolder.java
framework-common/src/main/java/org/loed/framework/common/data/: ConversionService.java  Converter.java  DataConvertException.java  DataType.java  DataTypeEnum.java  DefaultConversionService.java  LongConverter.java
framework-common/src/main/java/org/loed/framework/common/database/: Column.java  Database.java  DatabaseProduct.java  ForeignKey.java  ForeignKeys.java  Index.java  Join.java  JoinColumn.java  Relation.java  Sharding.java  Table.java
framework-common/src/main/java/org/loed/framework/common/i18n/: DefaultI18nProvider.java  I18nProvider.java  RedisI18nProvider.java
framework-common/src/main/java/org/loed/framework/common/lambda/: CFunction.java  ClassUtils.java  LambdaParseException.java  LambdaUtils.java  SFunction.java  SerializedLambda.java
framework-common/src/main/java/org/loed/framework/common/lock/: ZKDistributeLock.java
framework-common/src/main/java/org/loed/framework/common/mapping/: Mapper.java  MapperFactoryBean.java  Translator.java
framework-common/src/main/java/org/loed/framework/common/orm/: BaseDao.java  Column.java  Database.java  DatabaseProduct.java  Filters.java  ForeignKey.java  ForeignKeys.java  HashSharding.java  Index.java  Join.java  JoinColumn.java  JoinTable.java  ORMapping.java  Relation.java  Sharding.java  Table.java
framework-common/src/main/java/org/loed/framework/common/plugin/: CglibProxy.java  Plugable.java  Plugin.java  PluginProtocol.java  PluginProvider.java  PluginProxy.java
framework-common/src/main/resources/: mapping.xsd
framework-common/src/test/java/org/loed/framework/: CriteriaTest.java  DbUnit.java  FileChannelTest.java  HttpUtilsTest.java  LockTest.java  QueryBuilderTest.java  ReactiveContextTest.java  SerializeUtilsTest.java  TestBase.java  ThreadLocalTest.java  ZKDistributeLockTest.java
framework-common/src/test/java/org/loed/framework/concurrent/: CountDownLatchTest.java  CyclicBarrierTest.java  FutureTaskTest.java  ReadWriteLockTest.java
framework-common/src/test/java/org/loed/framework/translate/: City.java  ClassRoom.java  CommonPO.java  Father.java  Grade.java  Job.java  People.java  Son.java  Student.java  Stuff.java  Teacher.java
framework-common/src/test/resources/: applicationContext-cache.xml  applicationContext.xml  env.properties  log4j2.xml  oscache.properties  redis-family.xml  redis.properties  spy.properties
framework-common/src/test/resources/plugin/: my-plugin.xml
framework-event/: pom.xml
framework-event/src/main/java/org/loed/framework/event/: AsyncManager.java  EventListener.java  EventManager.java  EventRegister.java
framework-event/src/test/java/org/loed/framework/event/: DisruptorEventManagerTest.java  RedisEventProcessorTest.java
framework-event/src/test/resources/: log4j.properties
framework-jdbc/: pom.xml
framework-jdbc/src/main/java/org/loed/framework/jdbc/: BaseDao.java  BaseJdbcDao.java  CleverRowMapper.java  IllegalJpaClassException.java  P6spySqlFormatter.java
framework-jdbc/src/test/java/org/loed/framework/jdbc/test/: User.java  (+2 more)
framework-mybatis/: pom.xml
framework-mybatis/src/main/java/org/loed/framework/mybatis/: BaseMapper.java  BatchOperation.java  BatchOperationException.java  BatchType.java  MybatisOperations.java  MybatisSqlBuilder.java  MybatisUtils.java  P6spySqlFormatter.java  QueryBuilder.java
framework-mybatis/src/main/resources/: page-helper.properties
framework-mybatis/src/test/java/org/loed/framework/mybatis/: QueryBuilderTest.java
framework-mybatis/src/test/resources/: application.properties  spy.properties
framework-r2dbc/: pom.xml
framework-r2dbc/src/main/java/org/loed/framework/r2dbc/: BaseDAO.java  ConnectionPoolProxy.java  R2dbcDaoProperties.java  R2dbcDialect.java  R2dbcException.java  R2dbcSqlBuilder.java
framework-r2dbc/src/test/java/org/loed/framework/r2dbc/: BaseDAOTest.java  DefaultPreInsertListener2.java  MysqlR2dbcSqlBuilderTest.java  PeopleDaoTest.java  PersonDaoTest.java  R2dbcApplication.java  R2dbcDaoClassPathScanner.java  R2dbcDaoRegister.java
framework-r2dbc/src/test/resources/: application.properties  env.properties
framework-rest/: pom.xml
framework-rest/src/main/java/org/loed/framework/rpc/: MethodProfile.java  ServiceProxyClassPathScanner.java  ServiceProxyFactoryBean.java  ServiceProxyRegister.java  ServiceProxyScan.java
(+463 files in other folders)
