<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.loed.pom</groupId>
		<artifactId>public-pom</artifactId>
		<version>7.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.loed.framework</groupId>
	<artifactId>framework</artifactId>
	<version>8.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>framework-common</module>
		<module>framework-event</module>
		<module>framework-mybatis</module>
		<module>framework-jdbc</module>
		<module>framework-r2dbc</module>
		<module>framework-rest</module>
	</modules>
	<!--属性文件-->
	<properties>
		<framework.version>7.0.0-SNAPSHOT</framework.version>
		<jdk.version>1.8</jdk.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!--框架相关依赖-->
			<dependency>
				<groupId>org.loed.framework</groupId>
				<artifactId>framework-event</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.loed.framework</groupId>
				<artifactId>framework-jdbc</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.loed.framework</groupId>
				<artifactId>framework-common</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.loed.framework</groupId>
				<artifactId>framework-mybatis</artifactId>
				<version>${framework.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>${maven-archetype-plugin.version}</version>
			</plugin>
			<!--源代码打包工具-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--代码模糊加密工具-->
			<!--
			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals><goal>proguard</goal></goals>
					</execution>
				</executions>
				<configuration>
					<proguardVersion>5.3.2</proguardVersion>
					<libs>
						<lib>${java.home}/lib/rt.jar</lib>
						<lib>${java.home}/lib/jsse.jar</lib>
					</libs>
					<obfuscate>true</obfuscate>
					<injar>${project.build.finalName}.jar</injar>
					<outjar>${project.build.finalName}-small.jar</outjar>
					<outputDirectory>${project.build.directory}</outputDirectory>
					<proguardInclude>${basedir}/proguard.conf</proguardInclude>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sf.proguard</groupId>
						<artifactId>proguard-base</artifactId>
						<version>5.3.2</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>
			-->
		</plugins>
	</build>
</project>
