<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
	</parent>
	<groupId>org.loed.framework</groupId>
	<artifactId>framework</artifactId>
	<version>8.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>framework-common</module>
		<module>framework-event</module>
		<module>framework-mybatis</module>
		<module>framework-r2dbc</module>
		<module>framework-rest</module>
	</modules>
	<!--属性文件-->
	<properties>
		<framework.version>8.0.0-SNAPSHOT</framework.version>
		<jdk.version>1.8</jdk.version>
		<maven-archetype-plugin.version>3.0.1</maven-archetype-plugin.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<commons-io.version>2.2</commons-io.version>
		<dom4j.version>1.6.1</dom4j.version>
		<jpa.version>1.0.0.Final</jpa.version>
		<commons-collections4.version>4.3</commons-collections4.version>
		<hibernate-validator.version>6.1.5.Final</hibernate-validator.version>
		<commons-fileupload.version>1.4</commons-fileupload.version>
		<disruptor.version>3.4.1</disruptor.version>
		<druid.version>1.1.19</druid.version>
		<c3p0.version>0.9.5.5</c3p0.version>
		<p6spy.version>3.9.0</p6spy.version>
		<mybatis.version>3.4.6</mybatis.version>
		<pagehelper.version>5.1.11</pagehelper.version>
		<mybatis-spring.version>1.3.2</mybatis-spring.version>
		<curator-recipes.version>5.1.0</curator-recipes.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!--框架相关依赖-->
			<dependency>
				<groupId>org.loed.framework</groupId>
				<artifactId>framework-event</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.loed.framework</groupId>
				<artifactId>framework-jdbc</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.loed.framework</groupId>
				<artifactId>framework-common</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.loed.framework</groupId>
				<artifactId>framework-mybatis</artifactId>
				<version>${framework.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>default-compile</id>
						<configuration>
							<source>${java.version}</source>
							<target>${java.version}</target>
							<encoding>UTF-8</encoding>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>${maven-archetype-plugin.version}</version>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.ftl</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
