-ignorewarnings
#-dontoptimize
-allowaccessmodification
#-dontshrink
#-dontobfuscate
#-defaultpackage 'bc2'
-dontusemixedcaseclassnames
-keep public class * {
	serialVersionUID;
    public protected *;
}
-keepclasseswithmembernames class * {
    native <methods>;
}
-keepclasseswithmembers class * {
    public <methods>;
    protected <methods>;
    native <methods>;
}
